# flake8: noqa

TEXTS = {
    'deny_access': 'Извините, доступ к боту разрешён только участникам корпоративной группы.',
    'error_access': 'Произошла ошибка при проверке доступа. Попробуйте позже.',
    'start': ('Привет! Добро пожаловать в Random Coffee. Далее я попрошу тебя отправить мне свои имя и фамилию. '
              'Пожалуйста, укажи настоящие данные. Это важно для корректной работы бота.'),
    're_start': 'Твое участие в Random Coffee активировано.',
    'error_find_user': 'Я не нашел твой аккаунт. Пожалуйста, свяжись с администратором.',
    'ask_first_name': 'Отправь мне свое имя.',
    'not_first_name': 'Пожалуйста, введи свое имя (без использования цифр и специальных символов).',
    'ask_last_name': 'Теперь отправь фамилию.',
    'not_last_name': 'Пожалуйста, введи свою фамилию (без использования цифр и специальных символов).',
    'thanks_for_answers': 'Спасибо! Данные сохранены.',
    'help': (
        'Это инструкция, как работает бот.\n\n'
        'Доступные команды:\n'
        '/start — регистрация и начало работы с ботом. При первом запуске бот запросит ваше имя и фамилию.\n'
        '/help — вывод этого списка команд с описанием.\n'
        '/profile — показать информацию о вашем профиле (имя, фамилия, статус участия).\n'
        '/change_name — изменить имя и фамилию.\n'
        '/delete_me — удалить ваш аккаунт из базы данных (служебная команда для разработки).\n\n'
        'Просто отправьте нужную команду для активации соответствующего функционала.'
    ),
    'status_active_true': 'активен',
    'status_active_false': 'неактивен',
    'no_data': 'не указано',
    'my_data': 'Ваши данные:\nИмя: {first_name}\nФамилия: {last_name}\nСтатус участия: {status}',
    'db_error': 'Ошибка обработки данных. Попробуй позже.',
    'change_my_details': "✏️ Изменить мои данные",
    'my_status': "📊 Мой статус участия",
    'edit_meetings': "🗓️ Изменить частоту встреч",
    'stop_participation': "⏸️ Приостановить участие",
    # button_start_participation: "▶️ Возобновить участие",  # закомментировано
    'how_it_works': "❓ Как работает Random Coffee?",
    
    # Кнопки для неактивных пользователей
    'resume_participation': "▶️ Возобновить участие",
    'how_it_works_inactive': "❓ Как работает Random Coffee?"
    }
