# flake8: noqa

TEXTS = {
    'deny_access': 'Извините, доступ к боту разрешён только участникам корпоративной группы.',
    'error_access': 'Произошла ошибка при проверке доступа. Попробуйте позже.',
    'start': ('Привет! Добро пожаловать в Random Coffee. Далее я попрошу тебя отправить мне свои имя и фамилию. '
              'Пожалуйста, укажи настоящие данные. Это важно для корректной работы бота.'),
    're_start': 'Твое участие в Random Coffee активировано.',
    'error_find_user': 'Я не нашел твой аккаунт. Пожалуйста, свяжись с администратором.',
    'ask_first_name': 'Отправь мне свое имя.',
    'not_first_name': 'Пожалуйста, введи свое имя (без использования цифр и специальных символов).',
    'ask_last_name': 'Теперь отправь фамилию.',
    'not_last_name': 'Пожалуйста, введи свою фамилию (без использования цифр и специальных символов).',
    'thanks_for_answers': 'Спасибо! Данные сохранены.',
    'help': (
        'Это инструкция, как работает бот.\n\n'
        'Доступные команды:\n'
        '/start — регистрация и начало работы с ботом. При первом запуске бот запросит ваше имя и фамилию.\n'
        '/help — вывод этого списка команд с описанием.\n'
        '/profile — показать информацию о вашем профиле (имя, фамилия, статус участия).\n'
        '/change_name — изменить имя и фамилию.\n'
        '/clean - удалить клаву.\n'
        '/delete_me — удалить ваш аккаунт из базы данных (служебная команда для разработки).\n\n'
        'Просто отправьте нужную команду для активации соответствующего функционала.'
    ),
    'status_active_true': 'активен',
    'status_active_false': 'неактивен',
    'no_data': 'не указано',

    'my_data': 'Ваши данные:\nИмя: {first_name}\nФамилия: {last_name}\nСтатус участия: {status}',
    'db_error': 'Ошибка обработки данных. Попробуй позже.',

    'my_data': ('Ваши данные:\n'
                'Имя: {first_name}\n'
                'Фамилия: {last_name}\n'
                'Статус участия: {status}'),
    'db_error': 'Ошибка обработки данных. Попробуй позже.',
    'no_permission': 'Извини, у тебя нет разрешения на участие в Random Coffee. Если считаешь, что это ошибка, свяжись с администратором.',
    }

ADMIN_TEXTS = {
    'admin_welcome': 'Добро пожаловать в бот Random Coffee. У вас роль администратора. Чтобы управлять ботом, используйте клавиатуру.',
    'admin_unknown_command': 'Я не знаю такой команды. Пожалуйста, используйте клавиатуру.',
    'manage_participant': 'Отправьте мне Telegram ID пользователя для которого вы хотите внести изменения.\n\nЧтобы отменить, отправьте команду /cancel',
    'finding_user_fail': 'К сожалению, я не нашел пользователя с таким ID. Проверьте корректность и отправьте мне снова.\n\nЧтобы отменить поиск пользователя, отправьте команду /cancel',
    'finding_user_success': (
        'Пользователь {first_name} {last_name}\n'
        'Статус: {status}\n'
        'Разрешение на пользование ботом: {permission}\n'
        'Интервал встреч: {interval}\n'
        'На паузе до: {pause}'),
    'status_active_true': 'активен',
    'status_active_false': 'неактивен',
    'has_permission_true': 'есть',
    'has_permission_false': 'нет',
    'no_data': 'не указано',
    'no_settings': 'не задано',
    'db_error': 'Ошибка обработки данных. Попробуйте позже.',
    'confirm_set_has_permission_false': (
        'Пользователю не будут доступны никакие функции бота, он не будет участвовать в формировании пар.'
        'Вы сможете снова выдать разрешение в любой момент.\n\n'
        'Вы уверены, что хотите запретить {first_name} {last_name} пользоваться ботом?'),
    'success_set_has_permission_false': ('Пользователь Имя Фамилия больше не может пользоватлься ботом. '
        'Если вы решите изменить это, вы можете сделать это, выбрав в меню пункт "Управление участниками" и '
        'отправив мне Telegram ID пользователя.'),
}

INTERVAL_TEXTS = {
    '14': '1 раз в 2 недели',
    '21': '1 раз в 3 недели',
    '28': '1 раз в 4 недели',
    'default': 'по умолчанию'
}

KEYBOARD_BUTTON_TEXTS = {
    'button_list_participants': '📋 Список участников',
    'button_participant_management': '👥 Управление участниками',
    'button_google_sheets': '📊 Выгрузить в гугл таблицу',
    'button_change_interval': '🤝 Изменить интервал',
    'button_change_my_details': '✏️ Изменить мои данные',
    'button_my_status': '📊 Мой статус участия',
    'button_edit_meetings': '🗓️ Изменить частоту встреч',
    'button_stop_participation': '⏸️ Приостановить участие',
    'button_how_it_works': '❓ Как работает Random Coffee?',
    'button_resume_participation': '▶️ Возобновить участие',
}

INLINE_BUTTON_TEXTS = {
    'yes': 'Да',
    'no': 'Нет',
    'set_has_permission_false': 'Запретить пользоваться ботом',
    'set_has_permission_true': 'Разрешить пользоваться ботом',
    'set_pause': 'Поставить на паузу',
    'cancel': 'Отменить'
}